<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>Интерфейс для ПНФ</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link href="styles.css" rel="stylesheet">
</head>
<body style="margin: 0; height: 100%;">
<div id="main">
</div>

<script src="js/target/scala-2.13/scalajs-bundler/main/node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="js/target/scala-2.13/scalajs-bundler/main/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt-library.js"></script>
<script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt-loader.js"></script>
<script type="text/javascript" src="js/target/scala-2.13/scalajs-bundler/main/hsostarter-fastopt.js"></script>

</body>
</html>
